[tox]
envlist = py36,flake8
skipsdist = True

[testenv]
deps =
  pytest==3.1.0
  coverage==4.2
commands =
  coverage run -m pytest {posargs}
  coverage report -m
  coverage html

# Linters
[testenv:flake8]
basepython = python3.6
deps =
  flake8==3.3.0
commands =
  flake8 {posargs} .

# Other tools
[flake8]
exclude =
  ./.*,
  __pycache__/,
  htmlcov/,
  venv/,
  tests/packages,
  semver.py,
max-line-length=100
