[tox]
envlist = py3,flake8
# skipsdist = True

[testenv]
deps =
  pytest==3.1.0
  coverage==4.4.1
commands =
  coverage run -m pytest {posargs}
  coverage report -m
  # coverage html --skip-covered

# Linters
[testenv:flake8]
skipsdist = True
basepython = python3
deps =
  flake8==3.3.0
commands =
  flake8 {posargs} .

# Other tools
[flake8]
exclude =
  ./.*,
  __pycache__/,
  htmlcov/,
  venv/,
  tests/packages,
  semver.py,
max-line-length=100

[coverage:run]
# branch = True
source =
    st_package_reviewer
    tests
omit =
    st_package_reviewer/lib/*

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    @(abc\.)?abstractmethod
    if debug_active\(\):
    if __name__ == ['"]__main__['"]:
